<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>

    <style>
        body{margin: 0;}
        .my_triangle{
            position: absolute;

            width: 0;
            height: 0;
           
            border-width: 100px ;
            border-style: solid;
            border-left-color: aqua;
            border-top-color: blueviolet;
            border-bottom-color: aqua;
            border-right-color: red;  
            /* border-left-color: transparent;透明   */
            border-top-color: transparent;/*透明*/  
            border-right-color: transparent;/*透明*/  
        }
        .my_box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* padding: 50px;
            border:10px solid springgreen;
            text-decoration:underline;
            font-size: 16px;
            text-indent: 2em; */
            
        }
        .my_box1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="my_triangle" ></div>

    <div class="my_box" >asdasd撒大声地萨达萨达萨达萨达所多萨达萨达sadad</div>
    <div class="my_box1" >asdasd撒大声地萨达萨达萨达萨达所多萨达萨达sadad</div>
    
   

</body>
</html>