<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五彩斑斓的图画</title>
    <style>
    
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2A3137;
        }
        .outer-circle{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
            animation: rotate 2s linear infinite;
        }

        .inner-circle{
            position: absolute;
            background-color: black;
            width:180px;
            height: 180px;
            border-radius: 50%;
            left: 10px;
            top: 10px;
            z-index: 10;

        }
        @keyframes rotate{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter:hue-rotate(360deg)
            }
        }

        .outer-circle>span{
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
            border-radius: 50%;
        }
        .outer-circle>span:nth-child(1){
            filter: blur(5px);
        }
        .outer-circle>span:nth-child(2){
            filter: blur(10px);
        }
        .outer-circle>span:nth-child(3){
            filter: blur(50px);
        }
        .outer-circle>span:nth-child(4){
            filter: blur(150px);
        }
    </style>

</head>
<body>
    <div class="outer-circle">
        <div class="inner-circle">
        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>