<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> radial-gradient 实现背景多个 小圆圈,conic-gradient 实现echart图形 ,文字背景播放视频或者图片</title>
    <link rel="stylesheet" href="./tools.css">
    <style>
        html {
            color: #fff;
            background: #fff;
        }

        .clear {
            background-image: radial-gradient(circle, #bdff00 20%, #35cc1000 20%), radial-gradient(circle, #5b12dd00 20%, #bdff00 20%, #bdff0021 30%);
            /* background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%); */
            /* background-image: radial-gradient(cyan 0%, #22ed1a36 62%, salmon -55%); */
            width: 400px;
            height: 400px;
            background-size: 11% 17%, 10% 10%;
            background-position: 0 0, 10% 10%;
            background-repeat: no-repeat;
            
        }

        :root{
            counter-reset:num 88;

        }
        /* -------------- */
        ul li{
            background: conic-gradient(red 90%, #111 0);
            width:100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
            position: relative;
        }
        ul li::before{
            counter-increment:num; 
            content: counter(num);
            color: #fff;
            position: absolute;
            width:90%;
            height: 90%;
            top: 5%;
            left: 5%;
            border-radius: 50%;
            background-color: #222;
        }

        .wrapper{
            position: relative;
        }
        h1,video{
            width: 100%;
            height: 500px;
            position: absolute;
            left: 0;
            top: 0;
        }
        h1{
            mix-blend-mode: screen;
            font-size: 10em;
            background: greenyellow;
            color: #000;
        }
        p,label{
            color: red;
        }
    </style>
</head>

<body>
    <textarea name="" id="xxx" cols="30" rows="10"></textarea>
    <p>
        counter-reset:num 88;  // 初始值
    </p>
    <p>  伪元素上加此属性可以 实现自增 序列
        counter-increment:num;   //间隔
        content: counter(num);  counter(style);  //可以改变 数字样式
    </p>
    <div class="clear">

        你好？
    </div>

    <ul class="clear">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="wrapper">
        <img src="./sakura.webp" alt="">
        <!-- <video autoplay muted src="./1.mp4"></video> -->
        <h1>我是一张弓</h1>

    </div>


 


</body>
<script>


</script>

</html>