<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用css 效果</title>
    <link rel="stylesheet" href="./tools.css">
    <style>
        iframe{
            width: 100%;
            height: 200px;
        }
        html{
            background-color: #222;
            font-weight: bolder;
        }
        p{
            font-family: 'Pacifico', cursive;
            color: #cce7f8;
            font-size: 1.5rem;
            animation: shining 0.1s alternate infinite;
        }
        @keyframes shining {
            0% {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5), 0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8), 0 0 54px rgba(15, 115, 223, 0.9);
}
100% {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6), 0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9), 0 0 60px #0f73df;
}
        }
    </style>
</head>
<body>
    <p class="clear">
        霓虹灯效果
        FUSHIGI NO MONOGATARI
        所有主流浏览器都支持 text-shadow 属性。注释:Internet Explorer 9 以及更早版本的浏览器不支持 text-shadow 属性。定义和用法 text-shadow 属性向文本设置阴影。
    </p>
    <p><a href="./over.html" target="_blank">交错动画</a></p>
    <iframe src="./over.html" frameborder="0"></iframe>
    <p><a href="./font.html" target="_blank">JS分割文字,伪类实现多边框</a></p>
    <iframe src="./font.html" frameborder="0"></iframe>
    <p><a href="./element.html" target="_blank">伪元素,划过效果,overflow障眼法</a></p>
    <iframe src="./element.html" frameborder="0"></iframe>
    <p><a href="./overflow.html" target="_blank">attr 实现文字上下效果</a></p>
    <iframe src="./overflow.html" frameborder="0"></iframe>
    <p><a href="./form.html" target="_blank">表单优化</a></p>
    <iframe src="./form.html" frameborder="0"></iframe>
    <p><a href="./overflow.html" target="_blank">attr 实现文字上下效果</a></p>
    <iframe src="./overflow.html" frameborder="0"></iframe>
    <p><a href="./nav.html" target="_blank">导航栏,box-shadow,flex 可以提升盒子高度，使其不被position元素影响</a></p>
    <iframe src="./nav.html" frameborder="0"></iframe>
    <p><a href="./3d.html" target="_blank">伪3D动画,文字属性 text-shadow、text-stroke</a></p>
    <iframe src="./3d.html" frameborder="0"></iframe>
    <p><a href="./gradient.html" target="_blank">radial-gradient 实现背景多个 小圆圈,conic-gradient 实现echart图形,文字背景播放视频或者图片
        mix-blend-mode:screen 的使用
    </a></p>
    <p><a href="./5color.html" target="_blank">五彩斑斓的图画
    </a></p>
    <iframe src="./5color.html" frameborder="0"></iframe>

    <p><a href="./card.html" target="_blank">clip-path 裁剪背景   filter: drop-shadow </a></p>
    <iframe src="./card.html" frameborder="0"></iframe>
</body>
</html>