<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏,box-shadow,flex 可以提升盒子高度，使其不被position元素影响</title>
    <link rel="stylesheet" href="./tools.css">
    <style>
        html {
            background: block;
            overflow-x: hidden;
        }


        .clear {
            width: 800px;
            text-align: center;
        }

        .navTab {
            /* 多次使用的属性 */
            --navtab-width: 600px;
            --navtab-item-width: calc(var(--navtab-width) / 4 - 20px);
            --navtab-overlay-width: calc(var(--navtab-item-width) + 80px);
            display: inline-block;
            height: 150px;
            background: white;
            border: 1em solid white;
            border-radius: 5% 5% 15% 15% / 15% 15% 50% 50%;
            text-align: center;
            cursor: pointer;
            color: #0288d1;
            position: relative;
            overflow: hidden;
            line-height: 150px;
            box-shadow: 0 0.3px 0.6px rgba(0, 0, 0, 0.056), 0 0.7px 1.3px rgba(0, 0, 0, 0.081), 0 1.3px 2.5px rgba(0, 0, 0, 0.1), 0 2.2px 4.5px rgba(0, 0, 0, 0.119), 0 4.2px 8.4px rgba(0, 0, 0, 0.144), 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .navTab ul {
            /* 可以使 这 */
            display: flex;
            height: 100%;
            font-size: 0;
        }

        .navTab::after {
            content: '';
            display: block;
            position: absolute;
            width: var(--navtab-overlay-width);
            height: 100%;
            background: rgba(178, 298, 239, 0.5);
            ;
            top: 0;
            left: 0;
            transform: translateX(calc(var(--navtab-item-width) * var(--active-index)));
            transition: 0.5s ease;
            border-radius: 20px;

        }

        .navTab ul li span {
            /* display: block; */
            font-size: 20px;
            user-select: none;
            opacity: 0;
            transition: 0.5s ease;
        }

        .navTab ul li.navTab-item {
            display: inline-block;
            width: var(--navtab-item-width);
            height: 100%;
            z-index: 2;
            transition: 0.5s ease;
            font-size: 16px;
        }

        .navTab ul .navTab-item.active {
            width: var(--navtab-overlay-width);
        }

        .navTab ul li.active span {
            opacity: 1;
        }

        .navTab ul .navTab-item.active svg {
            transform: translateY(-10px);
        }

        .navTab ul .navTab-item svg {
            transition: 0.5s ease;
        }

        /* -------------------- */

        article label {
            --label-width: 4em;
            display: block;
            position: relative;
            width: var(--label-width);
            height: var(--label-width);
            background: white;
            border: solid 2px rgba(149, 166, 167, 0.4);
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            z-index: 100;
        }

        /* after 加入延时，即可形成交叉 */
        article label:hover .line::after {
            transform: translateX(0);
        }

        article label .line {
            position: absolute;
            left: 30%;
            width: 50%;
            height: 3px;
            background-color: rgba(43, 61, 79, 0.3);
            overflow: hidden;
        }

        article label .line::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: coral;
            transform: translateX(-100%);
            transition: all 0.25s ease;
        }

        article label .line:nth-child(1) {
            top: 30%;
        }

        article label .line:nth-child(2) {
            top: 50%;
        }

        article label .line:nth-child(3) {
            top: 70%;
        }

        article .overlay {
            position: absolute;
            width: 2em;
            height: 2em;
            background: rgba(40, 127, 184, 0.9);
            border-radius: 50%;
            opacity: 0;
            transition: 0.5s ease-in-out;
        }
        article #xxx:checked ~ .overlay{
            transform: scale(160);
            opacity: 1;
        }

        article #xxx:checked ~ label .line:nth-child(1){
            transform: translateY(calc(var(--label-width) / 5)) rotateZ(45deg);
        }
        article #xxx:checked ~ label .line:nth-child(2){
            transform:scale(0);
        }
        article #xxx:checked ~ label .line:nth-child(3){
            transform:  translateY(calc(var(--label-width) / -5)) rotateZ(-45deg);
        }

        /* ------------ */
        article .loadding{
            position: relative;
            width: 8em;
            height: 8em;
            background-color: black;
            border-radius: 50%;
            box-shadow: inset 0.5em -0.5em crimson;
            animation: spin 2s linear infinite;

        }
        article .loadding::before,article .loadding::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            box-shadow: inherit;
        }
        article .loadding::before{
            filter: blur(10px);
        }
        article .loadding::after{
            filter: blur(4px);
        }
        @keyframes spin {
            100% {
            transform: rotate(1turn);}
        }
    </style>
</head>

<body>
    <header class="clear">
        <nav class="navTab " style="--active-index:0;">
            <ul id="navs">
                <li class="navTab-item active">
                    <svg t="1580196202692" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="781" width="36" height="36">
                        <path
                            d="M555.541333 117.994667l312.874667 224.565333A117.333333 117.333333 0 0 1 917.333333 437.866667V800c0 64.8-52.533333 117.333333-117.333333 117.333333H640V746.666667c0-70.688-57.312-128-128-128s-128 57.312-128 128v170.666666H224c-64.8 0-117.333333-52.533333-117.333333-117.333333V437.877333a117.333333 117.333333 0 0 1 48.917333-95.317333l312.874667-224.565333a74.666667 74.666667 0 0 1 87.082666 0z"
                            p-id="782" fill="currentColor"></path>
                    </svg>
                    <span>Home</span>
                </li>
                <li class="navTab-item ">
                    <svg t="1580196351612" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1159" width="36" height="36">
                        <path
                            d="M512 85.333333c235.637333 0 426.666667 191.029333 426.666667 426.666667S747.637333 938.666667 512 938.666667 85.333333 747.637333 85.333333 512 276.362667 85.333333 512 85.333333z m149.162667 222.901334L444.16 386.357333a96 96 0 0 0-57.802667 57.813334l-78.122666 216.992a42.666667 42.666667 0 0 0 54.602666 54.602666l217.002667-78.122666a96 96 0 0 0 57.802667-57.813334l78.122666-216.992a42.666667 42.666667 0 0 0-54.602666-54.602666zM512 565.333333a53.333333 53.333333 0 1 0 0-106.666666 53.333333 53.333333 0 0 0 0 106.666666z"
                            p-id="1160" fill="currentColor"></path>
                    </svg>
                    <span>朋友</span>
                </li>
                <li class="navTab-item">
                    <svg t="1580196428669" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2609" width="30" height="30">
                        <path
                            d="M335.008 916.629333c-35.914667 22.314667-82.88 10.773333-104.693333-25.557333a77.333333 77.333333 0 0 1-8.96-57.429333l46.485333-198.24a13.141333 13.141333 0 0 0-4.021333-12.864l-152.16-132.586667c-31.605333-27.52-35.253333-75.648-8.234667-107.733333a75.68 75.68 0 0 1 51.733333-26.752L354.848 339.2c4.352-0.362667 8.245333-3.232 10.026667-7.594667l76.938666-188.170666c16.032-39.2 60.618667-57.92 99.52-41.461334a76.309333 76.309333 0 0 1 40.832 41.461334l76.938667 188.16c1.781333 4.373333 5.674667 7.253333 10.026667 7.605333l199.712 16.277333c41.877333 3.413333 72.885333 40.458667 69.568 82.517334a76.938667 76.938667 0 0 1-26.08 51.978666l-152.16 132.586667c-3.541333 3.082667-5.141333 8.074667-4.021334 12.853333l46.485334 198.24c9.621333 41.013333-15.36 82.336-56.138667 92.224a75.285333 75.285333 0 0 1-57.525333-9.237333l-170.976-106.24a11.296 11.296 0 0 0-12.010667 0l-170.986667 106.24z"
                            p-id="2610" fill="currentColor"></path>
                    </svg>
                    <span>发现</span>
                </li>
                <li class="navTab-item">
                    <svg t="1580196480651" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2891" width="30" height="30">
                        <path
                            d="M512 85.333333c235.637333 0 426.666667 191.029333 426.666667 426.666667S747.637333 938.666667 512 938.666667 85.333333 747.637333 85.333333 512 276.362667 85.333333 512 85.333333z m0 586.666667a32 32 0 1 0 0 64 32 32 0 0 0 0-64z m-2.517333-373.333333c-48.416 0-92.746667 24.16-118.613334 63.413333a137.088 137.088 0 0 0-15.978666 33.237333 32 32 0 0 0 60.906666 19.690667c2.016-6.24 4.885333-12.202667 8.522667-17.717333C458.4 375.914667 482.709333 362.666667 509.482667 362.666667 552.277333 362.666667 586.666667 396.266667 586.666667 437.333333s-34.4 74.666667-77.194667 74.666667a32 32 0 0 0-32 32v64a32 32 0 0 0 64 0v-35.584C603.946667 558.197333 650.666667 503.232 650.666667 437.333333c0-76.757333-63.381333-138.666667-141.194667-138.666666z"
                            p-id="2892" fill="currentColor"></path>
                    </svg>
                    <span>我</span>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 表示独立可复用的结构 -->
    <article>
        <input type="checkbox"  hidden name="" id="xxx">

        <label for="xxx" id="">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <div class="overlay"></div>
    </article>
    <article>

        <div class="loadding">

        </div>
    </article>

    <script type="text/javascript">


        var nav = document.querySelector('.navTab'), lis = document.querySelectorAll("li.navTab-item");;
        console.log(nav);
        lis.forEach(function (item, i) {
            item.addEventListener('click', function (e) {
                lis.forEach(function (item, i) {
                    item.classList.remove('active');
                });
                item.classList.add('active');
                nav.style.setProperty('--active-index', i);
            }, false)
            console.log(item);
        })

    </script>

</body>
    <script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../js/xxx.js"></script>

    <script>

    
    
    </script>
</html>