<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .div{
            width: 500px;;
            height: 500px;
            border: 1px solid black;
            background-image: url(../img/black.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 50px auto;
            /* 背景图片不会占住padding区域 */
            background-origin: content-box; 
            padding: 50px;

        }
        #chess{
            position: relative;
            width: 762px;
            height: 762px;
            border: 1px solid black;
            background-image: url(../img/five_pan.jpg);
            background-size:100%;
            background-repeat: no-repeat;
            margin: 10px auto;

        }
        .grid{
            position: absolute;
            width: 30px;
            height: 30px;
            /* outline: 1px solid red; */
            /* background-image: url(../img/black.jpg); */
            background-repeat: no-repeat;
            /* margin: 50px auto; */
            background-size: 85%;
            /* 背景图片不会占住padding区域 */
            background-origin: content-box; 
            padding: 5px;
              /* box-sizing: border-box; */

        }
    
    </style>
</head>

<body>
    <div id="chess">

    </div>

    <script type="text/javascript">
       

        window.addEventListener('load',function(){
            chess.pan = document.getElementById('chess');
            init();
        },'false')
    
        var chess = {
            grid : '',//二维数组  ，代表  行列
            gridNum : 15,
            total : 0//  标记黑白棋

           
        }

        function init(){
            chess.grid = new Array(chess.gridNum);

            for(var i = 0; i<chess.grid.length ; i++){

                chess.grid[i] = new Array(chess.gridNum);

                for(var j = 0; j < chess.grid[i].length; j++){
                    // 创建 div
                    chess.grid[i][j] = createFiveChess(j,i);

                    chess.pan.appendChild(chess.grid[i][j]);
                  

                    chess.grid[i][j].addEventListener('click',function(){
                        if(this.value > 0){
                            return;
                        }

                        // 1 黑棋  2  白其
                        if(chess.total % 2 == 0){
                            this.style.backgroundImage = 'url(../img/black.jpg)';
                            this.value = 1;
                           
                        }else if(chess.total % 2 == 1 ){
                            this.style.backgroundImage = 'url(../img/white.jpg)';
                            this.value = 2;
                        }
                        chess.total ++ ;


                        var isSucess = checkIsSuccess();
                        if(isSucess == 0){

                        }else{
                            console.log(isSucess == 1 ? '黑棋胜利' :'白棋胜利')
                        }

                        
                    },false)

                    
                }
            }
        }

        // 循环
        function checkIsSuccess(){
            for(var i = 0; i < chess.grid.length; i++){
                for(var j = 0; j < chess.grid[i].length; j++){
                    if(chess.grid[i][j].value == 0){
                        continue;
                    }
                    var result = checkIsLine(i,j);
                    if(result > 0){
                        return result;
                    }
                }
            }
            return 0;

        }

        //上下左右 斜上下 0 1 2
        function checkIsLine(x,y){

            var heng = 3, shu = 3, xieshang = 3, xiexia = 3;
            for(var i = 0; i<5; i++){
                // 横向
                heng &= (y + i) > 14 ? 0 : chess.grid[x][y + i].value;
                // 纵向
                shu &= (x + i)> 14 ? 0 : chess.grid[x +i][y].value;
                // 斜上
                xieshang &= ((x - i) || (y -i) < 0) ? 0 : chess.grid[x - i][y - i].value;
                //下
                xiexia &= ((x + i) || (y + i) > 14) ? 0 : chess.grid[x + i][y + i].value;
            }

            return heng | shu | xieshang | xiexia;

        }

        //  j --> X --> left  i -->Y --> top
        function createFiveChess(x,y){
            var dom = document.createElement('div');
            dom.classList.add('grid');

            dom.style.left = 10 + x * 50 + 'px';
            dom.style.top = 10 + y *50 + 'px';
            dom.value = 0;
            return dom;
        }

        console.log(chess)

        
    
    </script>
</body>
</html>