<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼图</title>
    <style>
        .wrapper{
            /* position: relative; */
            width: 500px;
            height: 500px;;
            margin: 50px auto;
            border:1px solid red;
        }
        .start{
            width: 50px;
            height: 50px;
            margin: 20px auto;
            border:1px solid red;
            text-align: center;
            cursor: pointer;
            perspective: 600px;
        }
        .img{
            width: 300px;
            height: 300px;
            border:1px solid red;
            margin: 20px auto;
        }
        .game{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .game .gameCell{
            position: absolute;
            border: 1px solid black;
            background: url(../img/photoWall/32.jpg);
            /* transition: all 1s; */
        }
        .box-img{
            width: 300px;
            height: 300px;
            top: 0;
            left: 0;
            background: aqua;
            position: absolute;
            transition: all 0.5s ease-in;
          
        }
        .box-con{
            width: 300px;
            height: 300px;
            top: 0;
            left: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            transform: rotateY(90deg);
            transition: all 0.5s ease-in;
        }
        .game:hover .box-img{
            transform: rotateY(90deg);
        }
        .game:hover .box-con{
            transform: rotateY(0deg);
        }

    
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="start">
            开始
        </div>
        <div class="img">
            <div class="game">

            </div>
        </div>
    </div>
    <div class="game">
        <div class="box-img"></div>
        <div class="box-con">
            <hr/>
            <p>
                你好，，我的家族上课时间打卡的课件撒打卡上空间的阿三大苏打实打实大苏打撒旦撒旦撒大苏打撒旦
            </p>
        </div>


    </div>
    
    <script type="text/javascript">


        // init();

        function init(){

            var game = document.getElementsByClassName('game')[0];
            // 获取style标签的值  参数一  当前元素，，参数二 ，伪类，，不用时为null,,此方法IE不兼容
            var style = window.getComputedStyle(game, null);

            var cellW = parseInt(style.width) /3 ;
            var cellH = parseInt(style.height) /3;


            var originArr = [];

            var randomArr = [],
                arr = [];
            var gemeStauts = true;
         

            imgSplit();
            addEvent();
            // 原图的初始化
            function imgSplit(){
                for(var i = 0; i<3; i++){
                    for(var j = 0; j<3; j++){
                        
                        var div = document.createElement('div');
                        div.className = 'gameCell';
                        div.style.width = cellW +'px';
                        div.style.height = cellH + 'px';
                        div.style.top = i*cellH + 'px';
                        div.style.left = j*cellW +'px';

                        div.style.backgroundPositionX =  -j*cellW +'px';
                        div.style.backgroundPositionY = -i*cellH + 'px';
                        game.appendChild(div); 
                        originArr.push(i*3 + j);
                        randomArr.push(i*3 + j);
                       
                    }
                }
            }

            // 图片重排
            function refreshImg(arr){
                // i*3 + j
                for(var i = 0 ;i < arr.length; i++){
                    var current = arr[i];

                    var rowI = Math.floor(current/3);
                    var colJ = current%3;
                   
                    game.children[i].style.top = rowI*cellH + 'px';
                    game.children[i].style.left = colJ*cellW +'px';
                    game.children[i].indexP = arr[i];
                    // arr.push( game.children[i])

                }
            }

            // 事件
            function  addEvent(){
                var start = document.getElementsByClassName('start')[0];

                start.addEventListener('click',function(){

                    if(gemeStauts){
                        start.innerHTML = '复原';
                        gemeStauts = false;
                        // 重排
                        generateArr();
                        refreshImg(randomArr);


                    }else{
                        start.innerHTML = '开始';
                        gemeStauts = true;
                        refreshImg(originArr);

                    }

                },false)

               

                for(var i = 0; i < game.children.length; i++){
                    game.children[i].addEventListener('mousedown',function(e){
                        if(!gemeStauts){
                            // var left = e.pageX

                            originIndex =this.indexP;

                            var left = e.pageX - game.offsetLeft - this.offsetLeft;
                            var top = e.pageY - game.offsetTop - this.offsetTop;
                            var temp = this;

                            document.addEventListener('mousemove',inner,false)

                            temp.addEventListener('mouseup',function(e1){
                                // alert()
                                document.removeEventListener('mousemove',inner,false);

                                var targetX = e1.pageX - game.offsetLeft;
                                var targetY = e1.pageY - game.offsetTop;

                               
                                var targetIndex = getTargetIndex(targetX, targetY, originIndex);

                                console.log(targetX +'--------'+targetY)
                                console.log(originIndex +'--------'+targetIndex)
                                    cahngeLocation(originIndex,targetIndex);
                            
                
                               
                                temp.style.zIndex = 0;

                              

                        

                                    
                            },false)   

                            function inner(e1){
                                temp.style.left = (e1.pageX - left) - game.offsetLeft+ 'px';
                                temp.style.top = (e1.pageY - top) -game.offsetTop + 'px';
                                temp.style.zIndex = 50;
                            }
                        }
                    },false)

                }
            }

            // 随机数组
            function generateArr(){

                randomArr.sort(function(){

                    return 0.5 - Math.random();
                });
                console.log(randomArr)

            }

            // 校验
            function check(){
                if(originArr.toString === randomArr.toString){

                    alert('成功');
                }
            }

            // 交换 位置并且改变数组值，，
            function cahngeLocation(_o,_t){
                console.log(arr)
                var i = Math.floor(_o / 3),
                  j = _o % 3,
                  temp;
                  var indexO = randomArr.indexOf(_o);
                  var indexT = randomArr.indexOf(_t);
 
              if (_o === _t) {
                 
                  setPosition(i, j, game.children[indexO]);
                  
                  

                  return;
              }


 
              var _tI = Math.floor(_t / 3),
                  _tJ = _t % 3;
 
            setPosition(i, j, game.children[indexT]);
            game.children[indexT].indexP = _o;
 
              setPosition(_tI, _tJ, game.children[indexO]);
              game.children[indexO].indexP = _t;

              temp = randomArr[indexO];
              randomArr[indexO] = randomArr[indexT];
              randomArr[indexT] = temp;

            }

            // 获得index 对应数组的 arr[index]
            function getTargetIndex(_x, _y, _originIndex) {
              if (_x < 0 || _x > 300 || _y < 0 || _y > 300) {
                  return _originIndex;
              }
 
              var l = Math.floor(_x / 100),
                  t = Math.floor(_y / 100);
 
              var targetIndex = t * 3 + l;
 
              return targetIndex;
          }

           

            function setPosition(_i, _j, _dom) {
              _dom.style.left = _j * 100 + 'px';
              _dom.style.top = _i * 100 + 'px';
          }




        }

    </script>
</body>
</html>