<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /* 色相 饱和单 亮度 */
            background: hsl(194, 66%, 49%);
        }

        .wrapper {
            position: relative;
            width: 70%;
            height: 100%;
            margin: 0 auto;
            color: #fff;
            text-align: center;

            border: 1px solid red;
        }

        .wrapper .title {
            position: absolute;
            font-size: 20px;
            top: 30px;

        }

        .wrapper .circle {
            position: absolute;
            width: 20%;
            /* height:0%; */
            /* margin 和 padding  百分值 是由自己元素  width 值决定 */
            padding-top: 20%;
            /* border:1px solid green; */
            border-radius: 50%;
            left: 30%;
            top: 30%;
        }

        .wrapper .circle.moon {
            left: 53%;
            box-shadow: 0 0 50px #ff7 inset;
            cursor: pointer;
        }

        .wrapper .circle.sun {
            background-color: #ffff77;
            box-shadow: 0 0 50px #ff7;
        }

        .wrapper .volume {}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">拖动调节音量</div>
        <div class="volume">Volume : <span class="pre"></span></div>
        <div class="circle sun"></div>
        <div class="circle moon"></div>
        <audio src="../resource/薛之谦 - 其实.mp3" preload=""></audio>

    </div>
    <script type="text/javascript">
        var sun = document.getElementsByClassName('sun')[0];

        var obj = {
            init: function () {
                this.bindEvent();
            },
            bindEvent: function () {
                var self = this;
                var el = this.moon;
                var x,
                    ifMove = false;
                el.onmousedown = function (e) {
                    x = e.pageX - el.offsetLeft;
                    ifMove = true;

                };
                document.onmousemove = function (e1) {
                    if (ifMove) {
                        el.style.left = e1.pageX - x + 'px';
                        // console.log(e1.pageX - el.offsetLeft - x + 'px')
                        self.getVolume(el);
                    }

                }

                el.onmouseup = function (e) {
                    ifMove = false;
                }
            },
            moon: document.getElementsByClassName('moon')[0],
            body: document.getElementsByTagName('body')[0],
            span: document.getElementsByTagName('span')[0],
            vol: document.getElementsByClassName('pre')[0],
            dis: {
                start: sun.offsetLeft,
                end: sun.offsetLeft + sun.offsetHeight,
                diam : sun.offsetHeight,
            },
            audio : document.getElementsByTagName('audio')[0],
            getVolume: function (el) {
                var diff = el.offsetLeft,
                    pre = 0;

                if (diff > this.dis.end || diff + this.dis.diam < this.dis.start) {
                    pre = 0;
                   
                }else{
                    if( diff + this.dis.diam < this.dis.end) {  //左边
                        pre = (this.dis.diam + diff - this.dis.start) / this.dis.diam;
                        // pre = (this.dis.end - diff + this.dis.diam) / this.dis.diam;
                    }else{
                       
                            // console.log(1111)
                            pre = (this.dis.end - diff) / this.dis.diam;
                      
                    }
                }

                console.log(pre)
                this.change(pre);
            },
            change : function(pre){
               pre ? this.audio.play() : this.audio.pause();
               this.audio.volume = pre;

               this.moon.style.background = 'hsl(194,66%,' + (1 - pre) * 60 + '%)' ;
               this.body.style.background = 'hsl(194,66%,' + (1 - pre) * 60 + '%)' ;
               this.span.innerText = pre * 100 +  '%';
            }
        }


        obj.init()

    </script>
</body>

</html>