<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>verification code</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: 30px;
            width: 350px;
            padding: 20px;
            border: 1px solid red;
            border-radius: 10px;
        }
        .inputWrapper{
            position: relative;
        }
        .inputWrapper input{
            display: inline-block;
            width: 300px;
            outline: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* 可以使 content + border + padding  */
            box-sizing: border-box;
        }
        .inputWrapper span{
            display: none;
            position: absolute;
            right: 0;
            width: 30px;
            height: 30px;
            background: url('../img/true.jpg');
            background-size: 100%;

        }
        .error{
            color: red;
            font-size: 14px;
            display: none;
        }
        .box{
            margin-top: 5px;
            position: relative;
            

        }
        .box .imgWrapper{
            width: 300px;
            height: 100px;
            border: 1px solid red;
            border-radius: 10px;
           
        }
        .box .refresh{
            position:absolute;
            display: inline-block;
            margin-top: -50px;
            right: -5px;
            width: 50px;
            height: 50px;
            background: url('../img/refresh.jpg');
            background-size: 100%;

        }
        .submit{
            padding: 10px;
            border: 0;
            background-color:rgb(15, 240, 15) ;
            font-size: 20px;
            color: #fff;
            border-radius: 5px;
            margin-top: 15px;
            width: 200px;
            cursor: pointer;
            
        }
    
    </style>

</head>
<body>

    <div class="wrapper">
        <div class="inputWrapper">
            <input type="text" placeholder="请输入验证码">
            <span class="inputTip"></span>
        </div>
        <p class="error">输入的不对，重新写</p>
        <div class="box">
            <div class="imgWrapper">
                <canvas id="verification" ></canvas>

            </div>
            <span class="refresh" ></span>

        </div>
        <button class="submit">验证</button>
    </div>
    
    <script type="text/javascript" >
    
    
    var arr = [0,1,2,3,4,5,6,7,8,9];

    init();
    function init(){

        // 生成验证码  随机大小写字母 + 数字  a-Z 0-9
        // 放入canvas....

        // unicode   65~90   97~122
        for(var i = 65 ; i <= 122; i++){


            if(i> 90 && i < 97){
                continue;
            }

            arr.push(String.fromCharCode(i));
        }

        var canvasStr = '';
        for(var i = 0; i < 6; i ++){
            canvasStr += arr[Math.floor(Math.random()*arr.length)] + " "
        }
        console.log(canvasStr)

        var myCanvas = document.getElementById("verification");

        // 拿到画笔
        var ctx = myCanvas.getContext('2d');

        var img = new Image();
        img.src = '../img/refresh.jpg';

        img.onload = function(){

            var pattern = ctx.createPattern(img,'repeat');
            
            ctx.fillStyle = pattern;
            // 文字居中
            ctx.textAlign = 'center';

            ctx.fillStyle = 'green';  //设置填充的背景颜色
            ctx.fillRect(0,0,300,100);

            ctx.fillStyle = 'black';
            ctx.font = "bold 20px '字体','字体','微软雅黑','宋体'"; //设置字体

            // 第一个参数text表示要绘制的文字，第二个参数x表示要绘制的文字的起点横坐标，第三个参数y表示要绘制的文字的起点纵坐标，
            ctx.fillText(canvasStr,150,50);
        }



      



    }
    
    
    </script>
</body>
</html>