<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局，三栏布局</title>
    <style>
        .containter{
            width: 1000px;
            background-color: yellow;
            padding: 20px;
            margin: 20px;
        }
        .demo{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
        }
        .main{
            width: 800px;
            height: 200px;
            background-color: brown;
            display: inline-block;
        }
        .a,.b{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-right: 10px;
            display: inline-block;
        }
        p{
            background-color: red;
        }
        span{
            font-family: consolas;
            font-size: 200px;
            background-color: rosybrown;
            line-height: 1;
        }
    </style>
</head>
<body>

    <!-- <div class="containter">
        <div class="a">
        </div>
        <div class="b">

        </div>
    </div> -->

    <svg width="500" height="500" style="background-color: greenyellow;">
        <rect x="50" y="50" width="100" height="100" fill="red" stroke="blue" stroke-width="2"/>
        <circle cx="320" cy="320" r="100" fill="yellow" style=""/>
        <ellipse cx="220" cy="200" rx="100" ry="50" style="" fill="blue"/>
        <line x1="10" y1="10"
              x2="300" y2="10"
              stroke="green"
              stroke-width="2"/>
        <!-- <polygon points="" style=""/> -->
        <!-- <polyline points="20,20,400,80,10,10"  fill="none" stroke="red" style=""/> -->

        <polygon points="20,20,400,80,10,10,20,20"  fill="none" stroke="red"/>
        
        
    </svg>


</body>
</html>